Profile/Profile/Views/EditWorkHistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Profile.Views.EditWorkHistoryView" Title="Edit Work">
    <ContentPage.Content>
        <ScrollView Margin="20">
            <StackLayout>
                <Entry Text="{Binding CompanyName }" Placeholder="Company Name"/>
                <Entry Text="{Binding Position}" Placeholder="Position"/>
                <Entry Text="{Binding CompanyName}" Placeholder="Company Name"/>
                <Entry Text="{Binding WorkDescription}" Placeholder="Work Description"/>
                <Entry Text="{Binding Achievements}" Placeholder="Achievements"/>
                <Label Text="Start Date" VerticalOptions="StartAndExpand"/>
                <DatePicker Date="{Binding FromDate}" TextColor="#4286f4"/>
                <Label Text="End Date"/>
                <DatePicker Date="{Binding ToDate}" TextColor="#4286f4"/>
                <Label Text="Is Current Job?"/>
                <Switch IsEnabled="False" IsToggled="False" HorizontalOptions="CenterAndExpand"/>
                <!--<Button Text="Save"  Command="{Binding EditWorkCommand}" BorderRadius="30" BackgroundColor="#4286f4" TextColor="WhiteSmoke"/>-->
                <ImageButton Source="save.png" Command="{Binding EditWorkCommand}" WidthRequest="30" HeightRequest="30" BackgroundColor="WhiteSmoke"/>
                <!--<ActivityIndicator IsRunning="{Binding IsBusy}"/>-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>