Profile/Profile/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Profile.Views.MasterPage" 
             xmlns:views="clr-namespace:Profile.Views"
             xmlns:local="clr-namespace:Profile.ViewModel"
             xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" Title="{Binding Title}">
    <MasterDetailPage.Master>
        <ContentPage Title="hamburgerheader.jpg">
            <!--<ContentPage.Content>-->
                <StackLayout>

                    <image:CircleImage Source="{Binding UserImage}" Margin="10,10,10,0" HeightRequest="60" VerticalOptions="CenterAndExpand" BorderThickness="2" BorderColor="LightGray">
                        <image:CircleImage.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ImageCommand}"/>
                        </image:CircleImage.GestureRecognizers>
                    </image:CircleImage>
                    <Label Text="{Binding FullName}" HorizontalOptions="Center" FontSize="11"/>
                    <ListView ItemsSource="{Binding MasterPageList}" SelectedItem="{Binding SelectedDetailPage, Mode=TwoWay}" SelectionMode="Single" SeparatorColor="#42d7f4">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout VerticalOptions="FillAndExpand" 
                                        Orientation="Horizontal"  
                                        Padding="20,10,0,10">
                                        <Image Source="{Binding Icon}"/>
                                        <Label Text="{Binding Title}" VerticalOptions="Center" TextColor="Black"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <!--<ListView.Behaviors>
                            <local:ItemSelectedBehavior>
                            </local:ItemSelectedBehavior>
                        </ListView.Behaviors>-->
                    </ListView>
                    <StackLayout Margin="10">
                        <ImageButton Source="exit.jpg" Command="{Binding LogoutCommand}" WidthRequest="30" HeightRequest="30" BackgroundColor="WhiteSmoke"/>
                    </StackLayout>
                </StackLayout>
            <!--</ContentPage.Content>-->
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <TabbedPage>
            <TabbedPage.Children>
                <NavigationPage Title="Profile">
                    <x:Arguments>
                        <views:AboutMeView/>
                    </x:Arguments>
                </NavigationPage>
                <NavigationPage Title="Academic">
                    <x:Arguments>
                        <views:EducationView/>
                    </x:Arguments>
                </NavigationPage>
                <NavigationPage Title="Work">
                    <x:Arguments>
                        <views:WorkHistoryView/>
                    </x:Arguments>
                </NavigationPage>
            </TabbedPage.Children>
        </TabbedPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>